# 0cfgSpringJpa

./: .project  README.md  pom.xml
src/main/java/com/outlook/sftjun/: App.java
src/main/java/com/outlook/sftjun/cfg/: AppConfig.java  PersistenceJPAConfig.java  PropertyPlaceholderConfig.java
src/main/java/com/outlook/sftjun/db/: User.java  UserRep.java  UserService.java
src/main/resources/: App.properties  log4j.properties
src/test/java/com/outlook/sftjun/: AppTest.java
