# mysql
mysql.url = jdbc:mysql://localhost:3306/inteaudio?characterEncoding=UTF-8
mysql.driver.name = com.mysql.jdbc.Driver
mysql.username = root
mysql.password = 123456
# hibernate
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# domain
domain.package = com.outlook.sftjun.db